cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b2c24ea9a7d7a0b0a8358291f81f72eec159924ea206193da8080e968e8369d

name:           verify-c
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/verify-c#readme>
homepage:       https://github.com/githubuser/verify-c#readme
bug-reports:    https://github.com/githubuser/verify-c/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/verify-c

library
  exposed-modules:
      AST
      Lib
      LogicExpression
      Parser.ArithmeticExpression
      Parser.BooleanExpression
      Parser.Declaration
      Parser.FunctionDefinition
      Parser.Identifier
      Parser.InternalArithmeticExpression
      Parser.Lexer
      Parser.LExpression
      Parser.Sentence
      Parser.Statement
      Parser.Type
      VC
  other-modules:
      Paths_verify_c
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable verify-c
  main-is: Main.hs
  other-modules:
      Paths_verify_c
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , verify-c
  default-language: Haskell2010

test-suite verify-c-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      IT.AExpSpec
      IT.BExpSpec
      IT.FacSpec
      IT.FOExpSpec
      IT.FunDefSpec
      IT.LExpSpec
      IT.MaxSpec
      IT.StatementSpec
      IT.Whitespaces
      Paths_verify_c
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , parsec
    , verify-c
  default-language: Haskell2010
