cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2807b9941908fc602eb3dd9522127e38666f3d9721e8db234fd300d909545e5

name:           verify-c
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/verify-c#readme>
homepage:       https://github.com/githubuser/verify-c#readme
bug-reports:    https://github.com/githubuser/verify-c/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/verify-c

library
  exposed-modules:
      Lib
  other-modules:
      Paths_verify_c
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable verify-c-exe
  main-is: Main.hs
  other-modules:
      ArithmeticExpression
      AST
      BooleanExpression
      Identifier
      Lexer
      Paths_verify_c
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , verify-c
  default-language: Haskell2010

test-suite verify-c-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_verify_c
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , verify-c
  default-language: Haskell2010
