cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ddeba076686fc70ffc027f602ccb8802d9bff78e1fada9a8b1e255acb6ae332

name:           verify-c
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/verify-c#readme>
homepage:       https://github.com/githubuser/verify-c#readme
bug-reports:    https://github.com/githubuser/verify-c/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/verify-c

library
  exposed-modules:
      AST
      Lib
      Parser.ArithmeticExpression
      Parser.BooleanExpression
      Parser.Identifier
      Parser.Lexer
      Parser.Statement
  other-modules:
      Paths_verify_c
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable verify-c
  main-is: Main.hs
  other-modules:
      Paths_verify_c
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , verify-c
  default-language: Haskell2010

test-suite verify-c-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      IT.AExpSpec
      IT.BExpSpec
      IT.FacSpec
      IT.StatementSpec
      IT.Whitespaces
      Paths_verify_c
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , parsec
    , verify-c
  default-language: Haskell2010
