(declare-fun lb ((Int)) Int)
(declare-fun ub ((Int)) Int)
(
    define-fun
    in
    ((x Int) (lo Int) (hi Int))
    Bool
    (
        and
        (<= lo x)
        (< x hi)
    )
)
(
    define-fun 
    dRange 
    ((dRange Int))
    Bool
    (
        and
        (forall ((i Int))
            (
                <=
                (lb (read_array dRange i)) 
                (ub (read_array dRange i))
            )
        )
        (forall ((i Int) (j Int)) 
            (   
                = 
                (< i j) 
                (
                    <
                    (ub (read_array dRange i)) 
                    (lb (read_array dRange j))
                ) 
            )
        )        
    )

)
(
    define-fun
    containedIn
    ((r1 Int) (r2 Int))
    Bool
    (
        and
        (<= (lb r2) (lb r1))
        (<= (ub r1) (ub r2))
    )
)