// 0 <= read(n,s)
// 1 = fac(0) and 1 <= read(n,s) + 1
// read(p,upd(s,p,1)) = fac(0) and 1 <= read(n,upd(s,p,1)) + 1
p = 1;
// read(p,s) = fac(0) and 1 <= read(n,s) + 1
// read(p,s) = fac(1-1) and 1 <= read(n,s) + 1
c = 1;
// read(p,s) = fac(read(c,s)-1) and read(c,s) <= read(n,s) + 1
while(c <= n){
    //inv: read(p,s) = fac(read(c,s)-1) and read(c,s) <= read(n,s) + 1
    // read(p,s) * read(c,s) = fac(read(c,s)) and read(c,s) <= read(n,s)
    // read(p,s) * read(c,s) = fac(read(c,s)) and read(c,s) + 1 <= read(n,s) + 1
    // read(p,upd(s,p,read(p,s) * read(c,s))) = fac(read(c,upd(s,p,read(p,s) * read(c,s)))) and read(c,upd(s,p,read(p,s) * read(c,s))) + 1 <= read(n,upd(s,p,read(p,s) * read(c,s))) + 1
    // read(p,s) = fac(read(c,s)) and read(c,s) + 1 <= read(n,s) + 1
    p = p * c;
    // read(p,s) = fac(read(c,s)) and read(c,s) + 1 <= read(n,s) + 1
    // read(p,s) = fac(read(c,s) + 1 - 1) and read(c,s) + 1 <= read(n,s) + 1
    // read(p, upd(s,c, read(c,s) + 1)) = fac(read(c,upd(s,c, read(c,s) + 1)) - 1) and read(c,upd(s,c, read(c,s) + 1)) <= read(n, upd(s,c, read(c,s) + 1)) + 1
    c = c + 1;
    // read(p,s) = fac(read(c,s)-1) and read(c,s) <= read(n,s) + 1
}
// read(p,s) = fac(read(n,s))